<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb94af219b804ef9bc819084b90ac4b0" Name="Diagram1">
        <EntityTypeShape EntityType="PawnshopModel.Client" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="PawnshopModel.Contract" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PawnshopModel.ContractProduct" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PawnshopModel.Product" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="PawnshopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="PawnshopModel.FK_Contract_Client" />
        <AssociationConnector Association="PawnshopModel.FK_ContractProduct_Contract" />
        <AssociationConnector Association="PawnshopModel.FK_ContractProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>